<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ConfigurationData.cs">
    <Files>
      <File FileName="Assets\scripts\Driver.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameInitializer.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ConfigurationUtils.cs" Line="1" Column="26" />
      <File FileName="Assets\scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ConfigurationData.cs" Line="58" Column="1" />
      <File FileName="Assets\scripts\Shooter.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Timer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>