<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\BallSpawner.cs">
    <Files>
      <File FileName="Assets\scripts\Ball.cs" Line="25" Column="23" />
      <File FileName="Assets\scripts\GreenBall.cs" Line="20" Column="1" />
      <File FileName="Assets\scripts\RedBall.cs" Line="15" Column="25" />
      <File FileName="Assets\scripts\BallSpawner.cs" Line="50" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>